PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=raul.huamani.h@gmail.com
MAILER_SECRET_KEY=123123123

PROD=false

MONGO_URL=mongodb://rahu:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=rahu
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC-TEST"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789
